NODE_ENV=development
MONGO_URI=mongodb+srv://ctoledo2:qK27Tex3riSDR2HG@teamprojectmanagementsy.0t9yg.mongodb.net/?retryWrites=true&w=majority&appName=TeamProjectManagementSystem
JWT_SECRET=dadlapwdkaw131kfaAk21amcaf20191kf3124591-kcmaALawl